[global]
path    = /home/karan/projects/factorio_discord

[factorio_discord]
log     = logs/factorio_discord.log
; level   = DEBUG
passw   = YOUR_RCON_PASS
token   = YOUR_DISCORD_TOKEN
level   = INFO
