[global]
path    = YOUR_PROJ_ROOT_PATH

[factorio]
log     = logs/factorio_discord.log
; level   = DEBUG
passw   = YOUR_RCON_PASS
host    = 127.0.0.1
port    = 27015
level   = INFO

[discord]
token   = YOUR_DISCORD_TOKEN
level   = INFO
